### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)
# Sch_list = school_data["school_name"]
df_1 = school_data.set_index("School ID")
total_schools = len(df_1)
# Combine the data into a single dataset.  

school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
df_2 = school_data_complete.set_index("School ID")
total_students = len(df_2)
df_1.columns

Index(['school_name', 'type', 'size', 'budget'], dtype='object')

In [2]:
df_2.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'type', 'size', 'budget'],
      dtype='object')

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
# t_budget_df = df_1["budget"].map("${:,.2f}".format)
total_budget = df_1["budget"].sum()
total_budget.astype(float)
# total_budget1= total_budget.
avg_math_score= round(df_2["math_score"].mean(), 2)
avg_reading_score= round(df_2["reading_score"].mean(), 2)

studs_passing_math = df_2.loc[(df_2["math_score"]>=70), :]
percent_passing_math = round((len(studs_passing_math) * 100/total_students),2)

studs_passing_reading = df_2.loc[(df_2["reading_score"]>=70), :]
percent_passing_reading = round((len(studs_passing_reading)* 100/total_students), 2)

studs_passing_overall = df_2.loc[(df_2["reading_score"]>=70) & 
                                                 (df_2["math_score"]>69), :]
percent_studs_passing_overall = round((len(studs_passing_overall)*100/total_students),2)
all_data_dist = {'Total Schools': [total_schools], 'Total Students': [total_students], 'Total Budget': [total_budget], 'Average Math Score': [avg_math_score],
                'Average Reading Score': [avg_reading_score], '% Passing Math':[percent_passing_math], '% Passing Reading': [percent_passing_reading], 
                '% Overall Passing': [percent_studs_passing_overall]}
all_data_dist 
summary_df = pd.DataFrame(all_data_dist)
summary_df ["Total Budget"] = summary_df ["Total Budget"].astype("float").map('${:,.2f}'.format)
summary_df ["Total Students"] =summary_df ["Total Students"].astype("int").map('{:,}'.format)
summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98,85.81,65.17

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [4]:
grp_schools_df = df_2.groupby(["school_name"])

studs_each_sch = grp_schools_df["budget"].count()

total_budget = grp_schools_df["budget"].unique()

sch_type = grp_schools_df["type"].unique()
# sch_type =df_1["type"]
df = pd.DataFrame({"School Type": sch_type})
df

tot_number_students = grp_schools_df["school_name"].count()
df["Student Count"] = tot_number_students
per_stud_budget = total_budget / studs_each_sch
df["Per Student Budget"] = per_stud_budget
df

sum_m_score = grp_schools_df[["math_score"]].sum()


tot_num_studs_m = grp_schools_df[["math_score"]].count()
avg_math_sc_1 = sum_m_score / tot_num_studs_m
df["Average Math Score"] = round(avg_math_sc_1, 3)
df

sum_reading_score = grp_schools_df[["reading_score"]].sum()
tot_num_studs_r = grp_schools_df[["reading_score"]].count()
avg_reading_sc_1 = sum_reading_score / tot_num_studs_r
df["Average Reading Score"] = round(avg_reading_sc_1, 3)
df

reduced_df_2 = df_2.loc[:, ["school_name", 'reading_score', 'math_score']]
reduced_df_3 = reduced_df_2.loc[(reduced_df_2["reading_score"] > 69)]
reduced_df_4 = reduced_df_2.loc[(reduced_df_2["math_score"] > 69)]
reduced_df_5 = reduced_df_2.loc[(reduced_df_2["reading_score"]>69) & 
                                                 (reduced_df_2["math_score"]>69), :]

pass_grp_math_df = reduced_df_4.groupby(["school_name"])
passing_sum_m_score = pass_grp_math_df[["math_score"]].count()
tot_num_studs = grp_schools_df[["math_score"]].count()
pass_math_percent = (passing_sum_m_score *100) / tot_num_studs
df["% Passing Math"] = round(pass_math_percent, 3)
df

pass_grp_reading_df = reduced_df_3.groupby(["school_name"])
pass_sum_r = pass_grp_reading_df[["reading_score"]].count()
tot_num_studs_r = grp_schools_df[["reading_score"]].count()
pass_read_perc = (pass_sum_r  *100) / tot_num_studs_r 
df["% Passing Reading"] = round(pass_read_perc, 3)
df

pass_grp_overall_df = reduced_df_5.groupby(["school_name"])
pass_sum_overall = pass_grp_overall_df[["math_score"]].count()
tot_num_studs_oa = grp_schools_df[["math_score"]].count()
pass_overall_perc = (pass_sum_overall  *100) / tot_num_studs_oa 
df["% Passing Overall"] = round(pass_overall_perc, 3)

school_summary_df = df

school_summary_df

,School Type,Student Count,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,
Bailey High School,[District],4976,[628.0],77.048,81.034,66.680,81.933,54.642
Cabrera High School,[Charter],1858,[582.0],83.062,83.976,94.133,97.040,91.335
Figueroa High School,[District],2949,[639.0],76.712,81.158,65.988,80.739,53.204
Ford High School,[District],2739,[644.0],77.103,80.746,68.310,79.299,54.290
Griffin High School,[Charter],1468,[625.0],83.351,83.817,93.392,97.139,90.599
Hernandez High School,[District],4635,[652.0],77.290,80.934,66.753,80.863,53.528
Holden High School,[Charter],427,[581.0],83.803,83.815,92.506,96.253,89.227
Huang High School,[District],2917,[655.0],76.629,81.183,65.684,81.316,53.514
Johnson High School,[District],4761,[650.0],77.072,80.966,66.058,81.222,53.539
Pena High School,[Charter],962,[609.0],83.840,84.045,94.595,95.946,90.541
Rodriguez High School,[District],3999,[637.0],76.843,80.745,66.367,80.220,52.988
Shelton High School,[Charter],1761,[600.0],83.359,83.726,93.867,95.855,89.892
Thomas High School,[Charter],1635,[638.0],83.418,83.849,93.272,97.309,90.948
Wilson High School,[Charter],2283,[578.0],83.274,83.989,93.868,96.540,90.583
Wright High School,[Charter],1800,[583.0],83.682,83.955,93.333,96.611,90.333

## Top Performing Schools (By % Overall Passing)

In [5]:
highest_performing_sch = df.sort_values(by = "% Passing Overall",ascending=False)
highest_performing_sch.head()

,School Type,Student Count,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,
Cabrera High School,[Charter],1858,[582.0],83.062,83.976,94.133,97.040,91.335
Thomas High School,[Charter],1635,[638.0],83.418,83.849,93.272,97.309,90.948
Griffin High School,[Charter],1468,[625.0],83.351,83.817,93.392,97.139,90.599
Wilson High School,[Charter],2283,[578.0],83.274,83.989,93.868,96.540,90.583
Pena High School,[Charter],962,[609.0],83.840,84.045,94.595,95.946,90.541

## Bottom Performing Schools (By % Overall Passing)

In [6]:
bottom_performing_sch = df.sort_values(by = "% Passing Overall",ascending=True)
bottom_performing_sch.head()

,School Type,Student Count,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,
Rodriguez High School,[District],3999,[637.0],76.843,80.745,66.367,80.220,52.988
Figueroa High School,[District],2949,[639.0],76.712,81.158,65.988,80.739,53.204
Huang High School,[District],2917,[655.0],76.629,81.183,65.684,81.316,53.514
Hernandez High School,[District],4635,[652.0],77.290,80.934,66.753,80.863,53.528
Johnson High School,[District],4761,[650.0],77.072,80.966,66.058,81.222,53.539

## Math Scores by Grade

In [7]:
# * Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

#   * Create a pandas series for each grade. Hint: use a conditional statement.
#   * Group each series by school
#   * Combine the series into a dataframe

nine = school_data_complete.loc[school_data_complete["grade"] == "9th"]
nine_group = nine.groupby("school_name")
nine_math =nine_group["math_score"].mean()
dfm = pd.DataFrame({"9th":nine_math})


ten = school_data_complete.loc[school_data_complete["grade"] == "10th"]
ten_group = ten.groupby("school_name")
ten_math =ten_group["math_score"].mean()
ten_df = pd.DataFrame({"10th":ten_math})
dfm["10th"] = ten_df

el = school_data_complete.loc[school_data_complete["grade"] == "11th"]
el_group = el.groupby("school_name")
el_math =el_group["math_score"].mean()
el_df = pd.DataFrame({"9th":el_math})
dfm["11th"] = el_df

tw = school_data_complete.loc[school_data_complete["grade"] == "12th"]
tw_group = tw.groupby("school_name")
tw_math =tw_group["math_score"].mean()
tw_df = pd.DataFrame({"12th":tw_math})
dfm["12th"] = tw_df

dfm

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [8]:
#* Perform the same operations as above for reading scores

# nine = school_data_complete.loc[school_data_complete["grade"] == "9th"]
# nine_group = nine.groupby("school_name")
nine_reading =nine_group["reading_score"].mean()
dfr = pd.DataFrame({"9th":nine_reading})


# ten = school_data_complete.loc[school_data_complete["grade"] == "10th"]
# ten_group = ten.groupby("school_name")
ten_reading =ten_group["reading_score"].mean()
ten_df = pd.DataFrame({"10th":ten_reading})
dfr["10th"] = ten_df

# el = school_data_complete.loc[school_data_complete["grade"] == "11th"]
# el_group = el.groupby("school_name")
el_reading =el_group["reading_score"].mean()
el_df = pd.DataFrame({"9th":el_reading})
dfr["11th"] = el_df

# tw = school_data_complete.loc[school_data_complete["grade"] == "12th"]
# tw_group = tw.groupby("school_name")
tw_reading =tw_group["reading_score"].mean()
tw_df = pd.DataFrame({"12th":tw_reading})
dfr["12th"] = tw_df

dfr

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [9]:
df.columns

Index(['School Type', 'Student Count', 'Per Student Budget',
       'Average Math Score', 'Average Reading Score', '% Passing Math',
       '% Passing Reading', '% Passing Overall'],
      dtype='object')

## Scores by School Spending

In [10]:
#set bins and group identifying name
bins = [0,585,630,645,680]
group_names = ["<$585","$585-630","$630-645","$645-680"]

#make new df with the columns needed and a Per Student Budget from original df with all averages and pass rates
school_spending = df[["Average Math Score", 
                      "Average Reading Score",
                      "% Passing Math", 
                      "% Passing Reading", 
                      "% Passing Overall",
                      "Per Student Budget"]]
school_spending
#cut the df using the bins
school_spending["Spending Ranges (Per Student)0"] = pd.cut(school_spending["Per Student Budget"],bins, group_names)

# #groupby the new spending ranges column to set as the index and do a mean to average all students
school_spending = school_spending.groupby("Spending Ranges (Per Student)0")
school_range = school_spending.mean()

# #groupby resets the index bin to tuples instead. Reset by making a new column with the group names and setting as index
school_range["Spending Ranges (Per Student)"] = group_names
school_range.set_index("Spending Ranges (Per Student)")

C:\Users\mpddr\AppData\Local\Temp/ipykernel_13424/2077406690.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  school_spending["Spending Ranges (Per Student)0"] = pd.cut(school_spending["Per Student Budget"],bins, group_names)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Spending Ranges (Per Student),,,,,
<$585,83.45525,83.933750,93.46000,96.611000,90.3695
$585-630,81.89950,83.155500,87.13350,92.718250,81.4185
$630-645,78.51900,81.624500,73.48425,84.391750,62.8575
$645-680,76.99700,81.027667,66.16500,81.133667,53.5270

## Scores by School Size

In [11]:

bins_size = [0,1000,2000,5000]
size_names = ["Small (<1000)","Medium (1000-2000)","Large (2000-5000)"]

school_size = df[["Average Math Score", 
                      "Average Reading Score",
                      "% Passing Math", 
                      "% Passing Reading", 
                      "% Passing Overall",
                      "Student Count"]]

school_size["School Size1"] = pd.cut(school_size["Student Count"],bins_size, size_names)
school_size = school_size.groupby("School Size1")
school_table = school_size.mean()

#drop the column "Student Count" that still shows up
school_table = school_table.drop(columns = "Student Count")
school_table["School Size"] = size_names
school_table.set_index("School Size")

C:\Users\mpddr\AppData\Local\Temp/ipykernel_13424/1195223316.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  school_size["School Size1"] = pd.cut(school_size["Student Count"],bins_size, size_names)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Size,,,,,
Small (<1000),83.821500,83.930000,93.5505,96.0995,89.8840
Medium (1000-2000),83.374400,83.864600,93.5994,96.7908,90.6214
Large (2000-5000),77.746375,81.344375,69.9635,82.7665,58.2860

## Scores by School Type

In [18]:
school_type = df[["Average Math Score", 
                      "Average Reading Score",
                      "% Passing Math", 
                      "% Passing Reading", 
                      "% Passing Overall",
                      "School Type"]]

school_type_charter = school_type.loc[school_type["School Type"] == "Charter",:]
school_type_district = school_type.loc[school_type["School Type"] == "District",:]

new_df = pd.DataFrame(columns = ["Average Math Score", 
                                 "Average Reading Score",
                                 "% Passing Math", 
                                 "% Passing Reading",
                                 "% % Passing Overall"],
                     index = ["Charter","District"])

#individually calculate average of all schools for each column and set to variable for charter schools
charter_avg_math = school_type_charter["Average Math Score"].mean()
charter_avg_reading = school_type_charter["Average Reading Score"].mean()
charter_percent_math = school_type_charter["% Passing Math"].mean()
charter_percent_reading = school_type_charter["% Passing Reading"].mean()
charter_overall = school_type_charter["% Passing Overall"].mean()

#input and fill in Charter row with all variables above
new_df.loc["Charter"] = [charter_avg_math,charter_avg_reading,charter_percent_math,charter_percent_reading,charter_overall]

#individually calculate average of all schools for each column and set to variable for district schools
district_avg_math = school_type_district["Average Math Score"].mean()
district_avg_reading = school_type_district["Average Reading Score"].mean()
district_percent_math = school_type_district["% Passing Math"].mean()
district_percent_reading = school_type_district["% Passing Reading"].mean()
district_overall = school_type_district["% Passing Overall"].mean()

#input and fill in district row with all variables above
new_df.loc["District"] = [district_avg_math,district_avg_reading,district_percent_math,district_percent_reading,district_overall]

new_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% % Passing Overall
Charter,83.473625,83.8965,93.62075,96.586625,90.43225
District,76.956714,80.966571,66.548571,80.798857,53.672143

* Sort and display the top five performing schools by % overall passing.

* Sort and display the five worst-performing schools by % overall passing.

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

* Perform the same operations as above for reading scores

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

* Perform the same operations as above, based on school size.

* Perform the same operations as above, based on school type